{
  "name": "Web",
  "version": "1.0.0",
  "dependencies": {
    "vue-select": "^3.4.0",
    "vue-slick-carousel": "^1.0.0-beta.3"
  },
  "lint": "eslint --ignore-path .gitignore .",
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.3.0",
    "vue-masonry-css": "^1.0.3"
  }
}
